
@InProceedings{ABC01,
  author   = {N. Abraham and U. Bibel and P. Corleone},
  title    = {Formatting Contributions for Proceedings},
  pages    = {46-53},
  crossref = {Gl01},
}

@InBook{Az09,
  pages    = {135-162},
  title    = {Die Fußnote in LNI-Bänden},
  author   = {Azubi, L. and others},
  crossref = {Gl09},
}

@Book{AB00,
  title     = {Formatierungsrichtlinien für Tagungsbände},
  publisher = {Format-Verlag},
  year      = {2000},
  author    = {K. Abel and U. Bibel},
  address   = {Bonn},
}

@Book{Ez10,
  title     = {The Magic Format -- Your Way to Pretty Books},
  publisher = {Noah \& Sons},
  year      = {2010},
  author    = {O. Ezgarani},
}

@Article{Gl06,
  author  = {H. I. Glück},
  title   = {Formatierung leicht gemacht},
  journal = {Formatierungsjournal},
  volume  = {11},
  number  = {09},
  year    = {2009},
  pages   = {23-27},
}

@Book{Wa14,
  title     = {Essenzen der Informatik},
  publisher = {Verlag Formvoll},
  year      = {2014},
  author    = {K. Wasser and H. Feuer and R. Erde and H. Licht},
}

@Book{Wa14b,
  title     = {Ganz neue Essenzen der Informatik im selben Jahr},
  publisher = {Format-Verlag},
  year      = {2014},
  author    = {K. Wasser and H. Feuer and R. Erde and H. Licht},
}

@Proceedings{Gl01,
  title     = {Proc. 7th Int. Conf. on Formatting of Workshop-Proceedings},
  year      = {2001},
  editor    = {Glück, H. I.},
  address   = {San Francisco},
  publisher = {Noah \& Sons},
  booktitle = {Proc. 7th Int. Conf. on Formatting of Workshop-Proceedings},
}

@Book{Gl09,
  title     = {Formatierung 2009},
  publisher = {Format-Verlag},
  year      = {2009},
  editor    = {H. I. Glück},
  number    = {999},
  series    = {LNI},
  address   = {Bonn},
  booktitle = {Formatierung 2009},
}

@Misc{XX14,
  title        = {Anteil an Frauen in der Informatik},
  label        = {An},
  howpublished = {Statistics Worldwide},
  year         = {2014},
}

@Online{GI19,
  author = {{Gesellschaft für Informatik e.\,V.}},
  label  = {GI},
  year  = {2019},
  url  =  {http://www.gi.de},
  urldate = {2019-03-21}
}

@Comment{jabref-meta: databaseType:biblatex;}
