% !TeX encoding = UTF-8
% !TeX program = pdflatex
% !BIB program = bibtex

%%% Um einen Artikel auf deutsch zu schreiben, genügt es die Klasse ohne
%%% Parameter zu laden.
%\documentclass[]{lni}
%%% To write an article in English, please use the option ``english'' in order
%%% to get the correct hyphenation patterns and terms.
\documentclass[english]{lni}
%%
\begin{document}
%%% Mehrere Autoren werden durch \and voneinander getrennt.
%%% Die Fußnote enthält die Adresse sowie eine E-Mail-Adresse.
%%% Das optionale Argument (sofern angegeben) wird für die Kopfzeile verwendet.
\title[A short title]{A very very very long title with many words and many characters}
%%%\subtitle{Untertitel / Subtitle} % if needed
\author[FirstName LastName \and FirstName2 LastName2]
{FirstName LastName\footnote{University, Department, Address,
County \email{emailaddress@author1}} \and
Firstname2 Lastname2\footnote{University, Department, Address, Country
\email{emailaddress@author2}}}
\startpage{11} % Beginn der Seitenzählung für diesen Beitrag / Start page
\editor{Editors et al.} % Names of Editors
\booktitle{Book title} % Name of book title
\yearofpublication{2023}
%%%\lnidoi{18.18420/provided-by-editor-02} % if known
\maketitle

\begin{abstract}
This is a brief overview of the paper. This has to be a single paragraph.
\end{abstract}
\begin{keywords}
Keyword1 \and Keyword2
\end{keywords}
%%% Beginn des Artikeltexts
\section{1st level Heading}

Some text.

\subsection{2nd level heading}

Some text.

%%% Angabe der .bib-Datei (ohne Endung) / State .bib file (for BibTeX usage)
\bibliography{mybibfile} %\printbibliography if you use biblatex/Biber
\end{document}
